{
  "name": "reui",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroxsolutions/reui.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.7"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@chromatic-com/storybook": "^3.2.2",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/addon-mdx-gfm": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "rollup": "^4.22.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "rollup -c",
    "format": "prettier -w ./**/*.{js,jsx,ts,tsx,json}"
  }
}
